<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Shock Proxy - Games</title>
  <link rel="icon"href="https://cdn.discordapp.com/attachments/1032664892110540834/1034562082005323836/icon-hacker.png">
  <meta name="description" content="Shock is a proxy site with countless features at your fingertips." />
  <meta name="keywords" content="proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, chromebooks, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
  <meta name="googlebot" content="index, follow, snippet" />
  <link rel="stylesheet" href="../stylesheets/gsa.css">
</head>
<div>

<body style="overflow-x:hidden">
  
<div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>   
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .topbar {
    height: 10;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
  }
    
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    border-radius: 10px;
  }
    
  .sidebar h2 {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(90, 90, 243);
    display: block;
    transition: 0.3s;
    border-radius: 10px;
  }

  h1 {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    display: block;
    transition: 0.3s;
    border-radius: 10px;
  }
    
  .sidebar a:hover {
    color: #f1f1f1;
  }
    
  .sidebar .closebtn {
    position: absolute;
    top: 16px;
    font-size: 20px;
    margin-left: 16px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    float: left;
    border-radius: 10px;
  }
    
  .openbtn {
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    color: white;
    padding: 10px 15px;
    border: none;
    float: left;
    border-radius: 10px;
  }

  .te, button {
    color: white;
    text-align: center;
    font-size: 20px;
    border: 0px;
    background: transparent;
    cursor: pointer;
    transition: all .2s ease-in-out; 
  } 
  .te, button:hover { 
    transform: scale(1.05); 
  }
  hr {
    width: auto;
    border: 1px solid white;
    margin: 0px;
  }
  input {
    color: white;
    border: 1px solid white;
    background-color: #000000;
    font-size: 15px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
  }
  img {
    border-radius: 20px;
  }
  body {
    box-sizing:border-box;
    scrollbar-width:thin;
    background-color: #000000; 
    
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
    
  .menu {
    display: block;
    display: grid;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
    text-decortion: none;
    border-radius: 4px;
  }
    
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
</style>
       
    <div id="mySidebar" class="sidebar" style="z-index: 3;width: 0px;">
      <a style="margin-top: -5.6px;cursor:pointer;color:#fffafa;margin-left:;" class="closebtn" onclick="closeNav()">☰</a>
      <hr style="margin-top: 9px;"">
      <h1>Shock</h1>
      <hr>
      <a href="/">Home</a>
      <a style="cursor:pointer;color:#fffafa;margin-left:;" onclick="closeNav()">Games</a>
      <a href="/a/" >Apps</a>
      <a href="/s/" >Settings</a>
      <a href="https://discord.gg/99Cp2MWRBf" target="_blank">Discord</a>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "180px";
      document.getElementById("main").style.marginLeft = "0px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script> 
  <div class="topbar">
      <a style="margin-top: 10.4px; cursor:pointer; color:#fffafa;margin-left:16px;" class="openbtn" onclick="openNav()">☰</a>
      <h2 style="color:#fffafa;z-index: 1;" align="center">Games</h2>
      <hr>
  </div>
      <div style="margin-left: 35px;margin-right: 35px;margin-top:100px;" align="center">
        <a href="2048"><button><img src="../assets/2048.png" width="169" height="169"></button></a>
        <a href="chess"><button><img src="../assets/chess.webp" width="169" height="169"></button></a>
        <a href="chromedino"><button><img src="../assets/dino.webp" width="169" height="169"></button></a>
        <a href="cookieclicker"><button><img src="../assets/cookieclicker.png" width="169" height="169"></button></a>
        <a href="fnaw"><button><img src="../assets/fnaw.png" width="169" height="169"></button></a>
        <a href="fnf"><button><img src="../assets/fnf.png" width="169" height="169"></button></a>
        <a href="eagler"><button><img src="../assets/minecraft.jpg" width="169" height="169"></button></a>
        <a href="osu"><button><img src="../assets/osu.png" width="169" height="169"></button></a>
        <a href="slope"><button><img src="../assets/slope.png" width="169" height="169"></button></a>
        <a href="snake"><button><img src="../assets/snake.webp" width="169" height="169"></button></a>
        <a href="tetris"><button><img src="../assets/tetris.png" width="169" height="169"></button></a>
        <a href="tunnelrush"><button><img src="../assets/tunnelrush.png" width="169" height="169"></button></a>
        <a href="1v1"><button><img src="../assets/1v1.png" width="169" height="169"></button></a>
        <a href="agar"><button><img src="../assets/agar.png" width="169" height="169"></button></a>
        <a href="justfall"><button><img src="../assets/justfall.png" width="169" height="169"></button></a>
        <a href="krunker"><button><img src="../assets/krunker.png" width="169" height="169"></button></a>
        <a href="paper"><button><img src="../assets/paper.avif" width="169" height="169"></button></a>
        <a href="skribbl"><button><img src="../assets/skribbl.webp" width="169" height="169"></button></a>
        <a href="slither"><button><img src="../assets/slither.png" width="169" height="169"></button></a>
        <a href="snowball"><button><img src="../assets/snowball.png" width="169" height="169"></button></a>
        <a href="tetr"><button><img src="../assets/tetr.jpg" width="169" height="169"></button></a>
        <a href="amogus"><button><img src="../assets/amogus.jpg" width="169" height="169"></button></a>
        <a href="bowmasters"><button><img src="../assets/bowmasters.png" width="169" height="169"></button></a>
        <a href="crk"><button><img src="../assets/crk.png" width="169" height="169"></button></a>
        <a href="flappybird"><button><img src="../assets/flappybird.png" width="169" height="169"></button></a>
        <a href="geometrydash"><button><img src="../assets/geometry.png" width="169" height="169"></button></a>
        <a href="retrobowl"><button><img src="../assets/retrobowl.avif" width="169" height="169"></button></a>
        <a href="roblox"><button><img src="../assets/rawblocks.png" width="169" height="169"></button></a>
        <a href="subway"><button><img src="../assets/subway.webp" width="169" height="169"></button></a>
        <a href="pacman"><button><img src="../assets/pacman.png" width="169" height="169"></button></a>
        <a href="emerald"><button><img src="../assets/poke-emerald.jpg" width="169" height="169"></button></a>
        <a href="firered"><button><img src="../assets/poke-fire-red.jpg" width="169" height="169"></button></a>
        <a href="leafgreen"><button><img src="../assets/poke-leaf-green.jpg" width="169" height="169"></button></a>
        <a href="ruby"><button><img src="../assets/poke-ruby.jpg" width="169" height="169"></button></a>
        <a href="sapphire"><button><img src="../assets/poke-sapphire.jpg" width="169" height="169"></button></a> 
        <a href="flash/?swf=bloonstd1.swf"><button><img src="../assets/btd.png" width="169" height="169"></button></a>
        <a href="flash/?swf=bloonstd3.swf"><button><img src="../assets/btd3.jpg" width="169" height="169"></button></a>
        <a href="flash/?swf=bloonstd4.swf"><button><img src="../assets/btd4.jpg" width="169" height="169"></button></a>
        <a href="flash/?swf=bloonstd5.swf"><button><img src="../assets/btd5.webp" width="169" height="169"></button></a>
        <a href="flash/?swf=bobtherobber.swf"><button><img src="../assets/bob.jpg" width="169" height="169"></button></a>
        <a href="flash/?swf=ducklife.swf"><button><img src="../assets/duck.avif" width="169" height="169"></button></a>
        <a href="flash/?swf=ducklife2.swf"><button><img src="../assets/duck2.avif" width="169" height="169"></button></a>
        <a href="flash/?swf=ducklife3.swf"><button><img src="../assets/duck3.avif" width="169" height="169"></button></a>
        <a href="flash/?swf=ducklife3.swf"><button><img src="../assets/duck4.avif" width="169" height="169"></button></a>
        <a href="fbwg"><button><img src="../assets/fbwg.jpg" width="169" height="169"></button></a>
        <a href="run3"><button><img src="../assets/run3.avif" width="169" height="169"></button></a>
    </div>
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script src="index.js"></script>
</body>
</html>